<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio john doe</title>
    <!-- ===FAB ICON=== -->
    <link rel="icon" href="./images/favicon.png" type="images/png" />

    <!-- ===BOOTSTRAP CSS LINK=== -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!--=== font-awesome CDN=== -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />

    <!-- ===CUSTOM CSS LINK=== -->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
  </head>

  <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="90">
    <header class="header__wrapper">
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="./images/logo.png" class="img-fluid" alt="logo" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <!-- <span class="navbar-toggler-icon"></span> -->
            <i class="fas fa-stream navbar-toggler-icon"></i>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end menu__navbar__nav"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Servuces</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolio">Portfolio</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#blog">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- ===BANNER SECTION=== -->
    <section id="home" class="banner__wrapper">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 order-lg-1 order-2 banner__content">
            <h2 class="text-uppercase position-relative">Hello</h2>
            <h1 class="text-uppercase">I'm John Doe</h1>
            <h5 class="text-uppercase">senior frontend designer</h5>
            <div class="mt-5">
              <a class="main__btn primary__btn" href="#">Hire me</a>
              <a class="main__btn secondary__btn" href="#">Get CV</a>
            </div>
          </div>

          <div class="col-lg-5 order-1 order-lg-2">
            <div class="top__right__img">
              <img class="img-fluid" src="./images/home-right.webp" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ===ABOUT SECTION=== -->
    <section id="about" class="about__wrapper">
      <div class="container">
        <div class="row align-item-center">
          <div class="col-lg-7">
            <img
              src="./images/about-us.webp"
              class="img-fluid"
              alt="about_us"
            />
          </div>

          <div class="col-lg-5 mb-4 mb-lg-0">
            <h3>let's <br />Introduce about <br />myself</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi
              veniam eum sint vel molestias possimus illo est corporis voluptas
              delectus!
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
              recusandae a id laboriosam quos blanditiis magnam consectetur sint
              praesentium? Dicta quis commodi impedit inventore, excepturi fuga
              nulla aliquid architecto facilis alias ut ipsam iste aspernatur!
              Aliquam fugit harum numquam expedita!
            </p>
            <a href="#" class="main__btn primary__btn mt-4">Download CV</a>
          </div>
        </div>

        <div class="row justify-content-center pt-5">
          <div class="col-lg-6 mb-4 mb-lg-0">
            <div class="row">
              <div class="col-md-4 col-sm-6 mb-4">
                <div class="single__logo__item">
                  <img
                    src="./images/client-img/logo1.webp"
                    class="img-fluid"
                    alt="company__logo"
                  />
                </div>
              </div>
              <div class="col-md-4 col-sm-6 mb-4">
                <div class="single__logo__item">
                  <img
                    src="./images/client-img/logo2.webp"
                    class="img-fluid"
                    alt="company__logo"
                  />
                </div>
              </div>
              <div class="col-md-4 col-sm-6 mb-4">
                <div class="single__logo__item">
                  <img
                    src="./images/client-img/logo3.webp"
                    class="img-fluid"
                    alt="company__logo"
                  />
                </div>
              </div>
              <div class="col-md-4 col-sm-6 mb-4">
                <div class="single__logo__item">
                  <img
                    src="./images/client-img/logo4.webp"
                    class="img-fluid"
                    alt="company__logo"
                  />
                </div>
              </div>
              <div class="col-md-4 col-sm-6 mb-4">
                <div class="single__logo__item">
                  <img
                    src="./images/client-img/logo5.webp"
                    class="img-fluid"
                    alt="company__logo"
                  />
                </div>
              </div>
              <div class="col-md-4 col-sm-6 mb-4">
                <div class="single__logo__item">
                  <img
                    src="./images/client-img/logo6.webp"
                    class="img-fluid"
                    alt="company__logo"
                  />
                </div>
              </div>
              <div class="col-md-4 col-sm-6 mb-4">
                <div class="single__logo__item">
                  <img
                    src="./images/client-img/logo7.webp"
                    class="img-fluid"
                    alt="company__logo"
                  />
                </div>
              </div>
              <div class="col-md-4 col-sm-6 mb-4">
                <div class="single__logo__item">
                  <img
                    src="./images/client-img/logo8.webp"
                    class="img-fluid"
                    alt="company__logo"
                  />
                </div>
              </div>
              <div class="col-md-4 col-sm-6 mb-4">
                <div class="single__logo__item">
                  <img
                    src="./images/client-img/logo9.webp"
                    class="img-fluid"
                    alt="company__logo"
                  />
                </div>
              </div>
            </div>
          </div>

          <div class="offset-lg-2 col-lg-4 col-md-10">
            <div class="client__info">
              <div class="d-flex">
                <span class="large">10</span>
                <span class="smll">Years <br />Experience <br />Working </span>
              </div>
              <div class="call__now d-flex py-4">
                <div>
                  <span class="fa fa-phone-alt"></span>
                </div>
                <div class="ms-4">
                  <p>Call us now</p>
                  <h5>(+880)-1882-328432</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ===SERVICES SECTION=== -->
    <section id="services" class="services__wrapper">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-5">
            <h2>SERVICE OFFERS</h2>
            <p>
              Is give may shall likeness made yielding spirit a itself togeth
              created after sea <br class="d-none d-lg-block" />
              is in beast beginning signs open god you're gathering ithe
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-3 col-sm-6 mb-4">
            <div class="card rounded-0 border-0 text-center py-5 px-3">
              <div>
                <img
                  class="img-fluid"
                  src="./images/services-img/mouse.webp"
                  alt="mouse__photo"
                />
              </div>
              <h5 class="text-uppercase mt-4 mb-3">Web Development</h5>
              <p>
                Creeping for female light years that lesser can't evening heaven
                isn't bearing tree.
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 mb-4">
            <div class="card rounded-0 border-0 text-center py-5 px-3">
              <div>
                <img
                  class="img-fluid"
                  src="./images/services-img/ui-ux.webp"
                  alt="ui/ux__photo"
                />
              </div>
              <h5 class="text-uppercase mt-4 mb-3">ui/ux Designer</h5>
              <p>
                Creeping for female light years that lesser can't evening heaven
                isn't bearing tree.
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 mb-4">
            <div class="card rounded-0 border-0 text-center py-5 px-3">
              <div>
                <img
                  class="img-fluid"
                  src="./images/services-img/website.webp"
                  alt="ui/ux__photo"
                />
              </div>
              <h5 class="text-uppercase mt-4 mb-3">Web Design</h5>
              <p>
                Creeping for female light years that lesser can't evening heaven
                isn't bearing tree.
              </p>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6 mb-4">
            <div class="card rounded-0 border-0 text-center py-5 px-3">
              <div>
                <img
                  class="img-fluid"
                  src="./images/services-img/seo.webp"
                  alt="ui/ux__photo"
                />
              </div>
              <h5 class="text-uppercase mt-4 mb-3">seo optimize</h5>
              <p>
                Creeping for female light years that lesser can't evening heaven
                isn't bearing tree.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ===PORTFOLIO SECTION=== -->
    <section id="portfolio" class="portfolio__wrapper">
      <div class="container">
        <div class="row">
          <div class="col-12 text-left mb-md-5 mb-2">
            <h2 class="text-uppercase">
              quality work <br />recently done project.
            </h2>
          </div>
        </div>

        <div class="row">
          <ul class="nav nav-pills mb-4" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <button
                class="nav-link active"
                id="pills-popular-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-popular"
                type="button"
                role="tab"
                aria-controls="pills-popular"
                aria-selected="true"
              >
                Popular
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="pills-latest-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-latest"
                type="button"
                role="tab"
                aria-controls="pills-latest"
                aria-selected="false"
              >
                Latest
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="pills-upcomming-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-upcomming"
                type="button"
                role="tab"
                aria-controls="pills-upcomming"
                aria-selected="false"
              >
                Upcomming
              </button>
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="pills-popular"
              role="tabpanel"
              aria-labelledby="pills-popular-tab"
              tabindex="0"
            >
              <div class="row">
                <div class="col-lg-4 col-md-6">
                  <div class="portfolio__img">
                    <img
                      src="./images/portfolio/portfolio1.webp"
                      alt="work__photo"
                      class="img-fluid w-100"
                    />
                    <div class="overlay">
                      <i class="fas fa-plus"></i>
                    </div>
                  </div>
                  <h5 class="mb-0 mt-4">MINIMAL DESIGN</h5>
                  <p>Animated, portfolio</p>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="portfolio__img">
                    <img
                      src="./images/portfolio/portfolio2.webp"
                      alt="work__photo"
                      class="img-fluid w-100"
                    />
                    <div class="overlay">
                      <i class="fas fa-plus"></i>
                    </div>
                  </div>
                  <h5 class="mb-0 mt-4">MINIMAL DESIGN</h5>
                  <p>Animated, portfolio</p>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="portfolio__img">
                    <img
                      src="./images/portfolio/portfolio3.webp"
                      alt="work__photo"
                      class="img-fluid w-100"
                    />
                    <div class="overlay">
                      <i class="fas fa-plus"></i>
                    </div>
                  </div>
                  <h5 class="mb-0 mt-4">MINIMAL DESIGN</h5>
                  <p>Animated, portfolio</p>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-latest"
              role="tabpanel"
              aria-labelledby="pills-latest-tab"
              tabindex="0"
            >
              <div class="row">
                <div class="col-lg-4 col-md-6">
                  <div class="portfolio__img">
                    <img
                      src="./images/portfolio/portfolio4.webp"
                      alt="work__photo"
                      class="img-fluid w-100"
                    />
                    <div class="overlay">
                      <i class="fas fa-plus"></i>
                    </div>
                  </div>
                  <h5 class="mb-0 mt-4">MINIMAL DESIGN</h5>
                  <p>Animated, portfolio</p>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="portfolio__img">
                    <img
                      src="./images/portfolio/portfolio5.webp"
                      alt="work__photo"
                      class="img-fluid w-100"
                    />
                    <div class="overlay">
                      <i class="fas fa-plus"></i>
                    </div>
                  </div>
                  <h5 class="mb-0 mt-4">MINIMAL DESIGN</h5>
                  <p>Animated, portfolio</p>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="portfolio__img">
                    <img
                      src="./images/portfolio/portfolio6.webp"
                      alt="work__photo"
                      class="img-fluid w-100"
                    />
                    <div class="overlay">
                      <i class="fas fa-plus"></i>
                    </div>
                  </div>
                  <h5 class="mb-0 mt-4">MINIMAL DESIGN</h5>
                  <p>Animated, portfolio</p>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="pills-upcomming"
              role="tabpanel"
              aria-labelledby="pills-upcomming-tab"
              tabindex="0"
            >
              <div class="row">
                <div class="col-lg-4 col-md-6">
                  <div class="portfolio__img">
                    <img
                      src="./images/portfolio/portfolio7.webp"
                      alt="work__photo"
                      class="img-fluid w-100"
                    />
                    <div class="overlay">
                      <i class="fas fa-plus"></i>
                    </div>
                  </div>
                  <h5 class="mb-0 mt-4">MINIMAL DESIGN</h5>
                  <p>Animated, portfolio</p>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="portfolio__img">
                    <img
                      src="./images/portfolio/portfolio8.webp"
                      alt="work__photo"
                      class="img-fluid w-100"
                    />
                    <div class="overlay">
                      <i class="fas fa-plus"></i>
                    </div>
                  </div>
                  <h5 class="mb-0 mt-4">MINIMAL DESIGN</h5>
                  <p>Animated, portfolio</p>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="portfolio__img">
                    <img
                      src="./images/portfolio/portfolio9.webp"
                      alt="work__photo"
                      class="img-fluid w-100"
                    />
                    <div class="overlay">
                      <i class="fas fa-plus"></i>
                    </div>
                  </div>
                  <h5 class="mb-0 mt-4">MINIMAL DESIGN</h5>
                  <p>Animated, portfolio</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ===BLOG SECTION=== -->
    <section id="blog" class="blog__wrapper">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mb-5">
            <h2>BLOG</h2>
            <p>
              Is give may shall likeness made yielding spirit a itself thgeth
              created after sea <br class="d-none d-lg-block" />
              is in beast beginning signs open god you're gathering ithe
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-3 col-sm-6 mb-4">
            <div class="card rounded-0 border-0 p-0">
              <img src="./images/blog/blog.webp" alt="blog" class="img-fluid" />
              <div class="blog__details">
                <div class="blog__text text-center">
                  <h5 class="text-white mb-0">SOCIAL LIFE</h5>
                  <div class="border__line"></div>
                  <small class="text-white"
                    >Enjoy your social life together</small
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 mb-4">
            <div class="card rounded-0 border-0 p-0">
              <img
                src="./images/blog/blog1.webp"
                alt="blog"
                class="img-fluid"
              />
              <div class="blog__details">
                <div class="blog__text text-center">
                  <h5 class="text-white mb-0">POLITICS</h5>
                  <div class="border__line"></div>
                  <small class="text-white"
                    >Enjoy your social life together</small
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 mb-4">
            <div class="card rounded-0 border-0 p-0">
              <img
                src="./images/blog/blog2.webp"
                alt="blog"
                class="img-fluid"
              />
              <div class="blog__details">
                <div class="blog__text text-center">
                  <h5 class="text-white mb-0">FOOD</h5>
                  <div class="border__line"></div>
                  <small class="text-white"
                    >Enjoy your social life together</small
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 mb-4">
            <div class="card rounded-0 border-0 p-0">
              <img
                src="./images/blog/blog1.webp"
                alt="blog"
                class="img-fluid"
              />
              <div class="blog__details">
                <div class="blog__text text-center">
                  <h5 class="text-white mb-0">Social Life</h5>
                  <div class="border__line"></div>
                  <small class="text-white"
                    >Enjoy your social life together</small
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ===BOOTSTRAP CSS LINK=== -->
    <!-- ===BOOTSTRAP CSS LINK=== -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- ===MAIN JS== -->
    <script src="./main.js"></script>
  </body>
</html>
